package com.leic52dg17.chimp.domain.common

object ErrorMessages {
    const val UNKNOWN = "An unknown error has occurred. Please try again later."
    const val USER_NOT_FOUND = "The requested user could not be found."
    const val CHANNEL_NOT_FOUND = "The requested channel could not be found."
    const val NOT_FOUND_FORBIDDEN = "The requested resource could not be found or you don't have permission to view it.\n"
    const val AUTHENTICATED_USER_NULL = "Error retrieving information about the current authenticated user.\nYou'll now be logged out."
    const val UNAUTHORIZED = "You are unauthorized to perform these action.\nPlease sign in again."
    const val USER_NOT_IN_CHANNEL = "The requested user is not in the requested channel."
    const val INDEXING_ERROR = "An unknown indexing error has occurred."
    const val ID = "IDs must be greater or equal to one."
    const val DISPLAY_BLANK = "Display name cannot be blank."
    const val DISPLAY_EMPTY = "Display name cannot be empty."
    const val DISPLAY_TOO_LONG = "Display name length cannot exceed 50 characters."
    const val DISPLAY_SIZE = "Display name length must be between 2 and 50 characters."
    const val CHANNEL_ICON_URL_EMPTY = "Channel icon URL cannot be empty."
    const val CHANNEL_ICON_URL_BLANK = "Channel icon URL cannot be blank."
    const val JOINED_AT = "Joined at timestamp must be greater than zero."
    const val TEXT_EMPTY = "Message text cannot be empty."
    const val USERNAME_EMPTY = "Username cannot be empty."
    const val USERNAME_BLANK = "Username cannot be blank."
    const val USERNAME_SIZE = "Username length must be between 2 and 50 characters."
    const val USERNAME_TOO_LONG = "Username length cannot exceed 50 characters."
    const val PASSWORD_BLANK = "Password cannot be blank."
    const val PASSWORD_WEAK = "The password must have at least 8 characters including at least one number."
    const val LISTEN_JOB_ALREADY_ACTIVE = "Listen job is still active, and thus a new one cannot be started."
    const val CHANNEL_NAME_BLANK = "Channel name cannot be blank."
    const val CHANNEL_NAME_SIZE = "Channel name must have between 2 and 50 characters."
    const val REGISTRATION_INVITATION_EMPTY = "Registration code cannot be empty."
    const val REGISTRATION_INVITATION_FORMAT = "Registration code must be a valid 36 character long UUID."
}